# VaultHuntersBetterModelUnlocks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/: BetterModelUnlocks.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/community/: CommunityModels.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/community/gear/model/armor/layers/: ShenanigansArmorLayers.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/config/: Configuration.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/events/: AnvilRepairEventListener.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/utils/: ExtraModFields.java  ExtraModelDiscoveryGoals.java  GearHelper.java  JewelApplicationGoal.java  VaultMobEffectGoal.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/: VaultHuntersExperimentalModConfiguration.java  VaultHuntersIntegrationModConfiguration.java  VaultHuntersModelsModConfiguration.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/events/: EntityFinisItemUseEvent.java  ExtraCommonEvents.java  HunterAbilityUseEvent.java  SpawnerEntityCreateEvent.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/experimental/: MixinBaguetteObjective.java  MixinBeeKnightObjective.java  MixinBlockKitchen.java  MixinCowBaseSpawnerTileEntity.java  MixinCowSpawnerAction.java  MixinCowVault.java  MixinEffectCloudEntity.java  MixinHunterAbility.java  MixinLecternBlock.java  MixinSpawnVaultFighter.java  MixinStructureTemplate.java  MixinTauntRepealAbility.java  MixinToasterBlock.java  MixinVaultJewelApplicationStationMessage.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/goals/: BlockUseGoal.java  ExtraModelDiscoveryGoals.java  HunterAbilityGoal.java  JewelApplicationGoal.java  PotionUseGoal.java  VaultMobEffectGoal.java  VaultRequiredBlocksGoal.java  VaultRequiredBlocksGoals.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/logic/: CowMobLogic.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/mixin/: GearModelRollRaritiesConfigAccessor.java  MixinCrakePedestalObjective.java  MixinFocusItem.java  MixinIdentificationStandBlock.java  MixinIdentificationStandTileEntity.java  MixinSpiritExtractorMessage.java  MixinVaultArmorItem.java  MixinVaultAxeItem.java  MixinVaultShieldItem.java  MixinVaultSwordItem.java  MixinWandItem.java  MixinWitchskall.java
src/main/java/lv/id/bonne/vaulthunters/bettermodelunlocks/vaulthunters/models/: MixinModDynamicModelsArmor.java  MixinModDynamicModelsAxes.java  MixinModDynamicModelsFocus.java  MixinModDynamicModelsShields.java  MixinModDynamicModelsSwords.java  MixinModDynamicModelsWands.java
src/main/resources/: mixins.vault_hunters_better_model_unlocks.experimental.json  mixins.vault_hunters_better_model_unlocks.models.json  mixins.vault_hunters_better_model_unlocks.vaulthunters.json  pack.mcmeta
src/main/resources/assets/vault_hunters_better_model_unlocks/models/item/gear/axe/: madness_axe.json  skallianchor.json
src/main/resources/assets/vault_hunters_better_model_unlocks/models/item/gear/focus/: madness_focus.json
src/main/resources/assets/vault_hunters_better_model_unlocks/models/item/gear/shield/: bumbo_cutout.json  bumbo_cutout_blocking.json
src/main/resources/assets/vault_hunters_better_model_unlocks/models/item/gear/sword/: glizzy_gladius.json  luter_boi.json  slice_of_cheese.json  slime_buster.json
src/main/resources/assets/vault_hunters_better_model_unlocks/models/item/gear/wand/: leek.json  madness.json  madness_wand.json
