org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2]
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=40.2.9
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[40,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[40,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.18.2

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=vault_hunters_better_model_unlocks
# The human-readable display name for the mod.
mod_name=Vault Hunters Better Gear Model Unlocks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU-3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=lv.id.bonne.vaulthunters.bettermodelunlocks
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=BONNe1704
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod that improves vault gear model unlocks
# The version of Vault Hunters Mod
vault_hunters_version=4879913
# The version of Cooking For Blockheads Mod
cooking_for_blockheads_version=4065856
# The version of Balm Mod
balm_version=4162605
# The version of supplementaries Mod
supplementaries_version=4548315
# The version of selene Mod
selene_version=3842421
# The version of alexs mobs Mod
alexs_mobs_version=3853078
# The mod version. See https://semver.org/
mod_version=1.7.0
# The change Log
changelog=Check the changelog on the CurseForge page
